CONSUMER_KEY = koi4thsgxNGVZy04Wzpmp4jam
CONSUMER_SECRET = y1xrFXaQdkhniNyGdxMAfPZJBeH5Tbqe9q0TWYcAfbebl3Wwpq
TOKEN_KEY = 4416388413-20kj5y0VK0aiFrc01f59PmqMnyLzPBLvaUxi7bW
TOKEN_SECRET = UEl47SsZD7Y2P4AaAq3CnfKosyj0WMd2u8KLqXtfvdqr1



username = b5a47985-4208-4dc6-b328-e2d32af1c7d7
password = ajS75N0GEVS0

